{{#notEmpty}}
  <div class="cart-header">
              <table class="cart-table">
                <tr>
                  <th class="cart-cell cell-check">
                    <label class="cart-laber">
                      {{#allChecked}}
                        <input type="checkbox" class="cart-select-all" checked>
                      </input>
                      {{/allChecked}}
                      {{^allChecked}}
                        <input type="checkbox" class="cart-select-all">
                      </input>
                      {{/allChecked}}
                      
                      <span>全选</span>
                    </label>
                  </th>
                  <th class="cart-cell cell-info">商品信息</th>
                  <th class="cart-cell cell-price">单价</th>
                  <th class="cart-cell cell-count">数量</th>
                  <th class="cart-cell cell-total">合计</th>
                  <th class="cart-cell cell-opera">操作</th>
                </tr>
              </table>
            </div>
            <div class="cart-list">
              {{#cartProductVoList}}
                <table class="cart-table" data-product-id={{productId}}>
                <tr>
                  <td class="cart-cell cell-check">
                  <label class="cart-laber">
                    {{#productChecked}}
                    <input type="checkbox" class="cart-select" checked>
                    </input>
                    {{/productChecked}}
                    
                    {{^productChecked}}
                    <input type="checkbox" class="cart-select">
                    </input>
                    {{/productChecked}}
                    <span>选择</span>
                  </label>
                  </td>
                  <td class="cart-cell cell-img">
                    <a class="link" href="./detail.html?productId={{productId}}">
                      <img class="p-img" src="{{imageHost}}{{productMainImage}}}" alt="{{productName}}">
                      </img>
                    </a>
                    
                  </td>
                  <td class="cart-cell cell-info">
                    <a class="link" href="./detail.html?productId={{productId}}">
                      {{productName}}
                    </a>
                  </td>
                  <td class="cart-cell cell-price">￥{{productPrice}}</td> 
                  <td class="cart-cell cell-count">
                    <span class="count-btn minus">-</span>
                    <input class="count-input" value="{{quantity}}" data-max="productStock"></input>
                    <span class="count-btn plus">+</span>
                  </td>
                  <td class="cart-cell cell-total">￥ {{productTotalPrice}}</td>
                  <td class="cart-cell cell-opera"><span class="link cart-delete">删除</span></td>
                </tr>
              </table>
              {{/cartProductVoList}}

              {{^cartProductVoList}}
              {{/cartProductVoList}}

            </div>
            <div class="cart-footer">
              <div class="select-con">
                <label>
                  {{#allChecked}}
                        <input type="checkbox" class="cart-select-all" checked>
                      </input>
                      {{/allChecked}}
                      {{^allChecked}}
                        <input type="checkbox" class="cart-select-all">
                      </input>
                      {{/allChecked}}
                </label>
              </div>
              <div class="delete-con">
                <span class="link delete-selected">
                  <i class="fa fa-trash-o"></i>
                  <span>删除选中</span>
                </span>
              </div>
              <div class="submit-con">
                <span>总价:</span>
                <span class="submit-total">￥ {{cartTotalPrice}}</span>
                <span class="btn  btn-submit">去结算</span>
              </div>
            </div>
{{/notEmpty}}
{{^notEmpty}}
<div class="err-tip">
  <span>您的购物车空空如也,快去添加您喜欢的商品吧！</span>
  <a href="./index.html">立即去购物 >>></a>
</div>
{{/notEmpty}}