<div class="user-Info">
                       <div class="form-line">
                        <span class="label">用户名：</span>
                        <span class="text">{{username}}</span>
                       </div>
                       <div class="form-line">
                        <span class="label">电 话：</span>
                        <input class="input" id="phone" autocomplete="off">{{phone}}</input>
                       </div>
                       <div class="form-line">
                         <span class="label">邮 箱：</span>
                         <input class="input" id="phone" autocomplete="off">{{email}}</input>
                       </div>
                       <div class="form-line"> 
                         <span class="label">问 题：</span>
                         <input class="input" id="phone" autocomplete="off">{{question}}</input>
                       </div>
                       <div class="form-line">
                         <span class="label">答 案：</span>
                         <input class="input" id="phone" autocomplete="off">{{answer}}</input>
                       <span class="btn btn-submit">提交</span>
</div>